royneal@royneal-All-Series:~/catkin_ws3/src/beginner_tutorials$ cppcheck --enable=all --std=c++11 -I include/ --suppress=missingIncludeSystem $( find . -name \*.cpp -or -name \*.hpp | grep -vE -e "^./build/" -e "^./vendor/" )
Checking src/client.cpp ...
1/5 files checked 21% done
Checking src/main.cpp ...
2/5 files checked 36% done
Checking src/publisher.cpp ...
3/5 files checked 69% done
Checking src/subscriber.cpp ...
4/5 files checked 81% done
Checking test/my_packg_test.cpp ...
5/5 files checked 100% done



